{
  "name": "whatsapp-smart-search-backend",
  "type": "module",
  "private": true,
  "scripts": {
    "backend": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}